<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Your Match | Dating Website</title>
    <meta name="description" content="Find love and connection on our modern dating platform. Sign up today!">
    <meta name="keywords" content="dating, online dating, love, relationships, match, find love">
    <meta name="author" content="Professional Web Developer">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>❤️</text></svg>">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- AOS CSS -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

    <style>
        /* CSS Variables */
        :root {
            --primary-color: #3498db;
            --secondary-color: #f39c12;
            --light-bg: #f9f9f9;
            --dark-text: #333;
            --light-text: #777;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--light-bg);
            color: var(--dark-text);
            line-height: 1.6;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }

        /* Smooth Scrolling */
        html {
            scroll-behavior: smooth;
        }


        /* Header Styles */
        .navbar {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 1rem 0;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary-color);
        }

        .navbar-nav .nav-link {
            color: var(--dark-text);
            padding: 0.5rem 1rem;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: var(--primary-color);
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }

        /* Hero Section */
        #hero {
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('https://images.unsplash.com/photo-1505909759224-0ea4b2189a35?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80') center/cover no-repeat;
            color: #fff;
            text-align: center;
            padding: 10rem 0;
        }

        #hero h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        #hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            color: #eee;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }

        /* Features Section */
        #features {
            padding: 4rem 0;
        }

        .feature-card {
            text-align: center;
            padding: 2rem;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
        }

        .feature-card i {
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .feature-card h3 {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
        }

        .feature-card p {
            color: var(--light-text);
        }

        /* About and Services Sections */
        #about,
        #services {
            padding: 4rem 0;
            background-color: #fff;
        }

        #about .row,
        #services .row {
            align-items: center;
        }

        #about img,
        #services img {
            width: 100%;
            border-radius: 8px;
        }

        #about h2,
        #services h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        #about ul,
        #services ul {
            list-style: none;
            padding-left: 0;
        }

        #about li,
        #services li {
            margin-bottom: 0.5rem;
            position: relative;
            padding-left: 1.5em;
        }

        #about li::before,
        #services li::before {
            content: "\f00c"; /* Font Awesome checkmark */
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            left: 0;
            color: var(--primary-color);
        }

        /* Contact Section */
        #contact {
            padding: 4rem 0;
            background-color: var(--light-bg);
        }

        #contact h2 {
            font-size: 2rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        #contact form {
            max-width: 600px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-control {
            display: block;
            width: 100%;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            line-height: 1.5;
            color: var(--dark-text);
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
        }

        label {
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        /* Footer Styles */
        footer {
            background-color: var(--dark-text);
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }

        /* Mobile Responsive Adjustments */
        @media (max-width: 768px) {
            #hero {
                padding: 5rem 0;
            }

            #hero h1 {
                font-size: 2.5rem;
            }

            .feature-card {
                margin-bottom: 2rem;
            }

            #about .col-md-6,
            #services .col-md-6 {
                margin-bottom: 2rem;
            }
        }

        /* Animations */
        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('img').forEach(img => {
        img.addEventListener('error', function() {
            this.src = 'https://placehold.co/800x400/007bff/white?text=Image';
        });
    });
});
</script>

<style>
.contact-form { max-width: 600px; margin: 2rem auto; padding: 2rem; background: #fff; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 500; color: #333; }
.form-group input, .form-group textarea { width: 100%; padding: 0.75rem; border: 2px solid #e1e1e1; border-radius: 4px; font-size: 1rem; transition: all 0.3s; }
.form-group input:focus, .form-group textarea:focus { outline: none; border-color: var(--primary-color, #007bff); box-shadow: 0 0 0 3px rgba(0,123,255,0.1); }
.contact-form button { width: 100%; padding: 1rem; background: var(--primary-color, #007bff); color: #fff; border: none; border-radius: 4px; font-size: 1rem; font-weight: 600; cursor: pointer; transition: all 0.3s; }
.contact-form button:hover { transform: translateY(-2px); box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
</style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">FindYourMatch</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#hero">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="fade-in">
        <div class="container">
            <h1>Find Your Perfect Match Today</h1>
            <p>Join our exclusive dating community and discover meaningful connections with like-minded individuals.</p>
            <a href="#contact" class="btn btn-primary btn-lg">Get Started</a>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-card" data-aos="fade-up">
                        <i class="fas fa-user-check"></i>
                        <h3>Verified Profiles</h3>
                        <p>Our rigorous verification process ensures that all profiles are genuine and trustworthy.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card" data-aos="fade-up" data-aos-delay="100">
                        <i class="fas fa-heart"></i>
                        <h3>Smart Matching</h3>
                        <p>Our intelligent algorithm matches you with compatible partners based on your interests and
                            preferences.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
                        <i class="fas fa-shield-alt"></i>
                        <h3>Secure & Private</h3>
                        <p>Your privacy is our top priority. We use advanced security measures to protect your personal
                            information.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6" data-aos="fade-right">
                    <img src="https://images.unsplash.com/photo-1517842067-1d1950664410?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1935&q=80"
                        alt="About Us" class="img-fluid">
                </div>
                <div class="col-md-6" data-aos="fade-left">
                    <h2>About FindYourMatch</h2>
                    <p>We are passionate about helping people find love and meaningful connections. Our platform is
                        designed to provide a safe and enjoyable dating experience for everyone.</p>
                    <ul>
                        <li>Find compatible matches based on your interests.</li>
                        <li>Connect with like-minded individuals.</li>
                        <li>Enjoy a secure and private dating environment.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-6" data-aos="fade-left">
                    <h2>Our Services</h2>
                    <p>We offer a range of services to help you find the perfect match. From advanced search filters to
                        personalized matchmaking, we have everything you need to succeed.</p>
                    <ul>
                        <li>Advanced search filters to refine your search.</li>
                        <li>Personalized matchmaking assistance.</li>
                        <li>24/7 customer support.</li>
                    </ul>
                </div>
                <div class="col-md-6" data-aos="fade-right">
                    <img src="https://images.unsplash.com/photo-1534536281715-868cb58fd335?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
                        alt="Our Services" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form id="contactForm" class="contact-form">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name"
                        required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name="email"
                        placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea class="form-control" id="message" name="message" rows="5"
                        placeholder="Enter your message" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            &copy; 2024 FindYourMatch. All rights reserved.
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- AOS JS -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

    <script>
        // Smooth Scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Initialize AOS
        AOS.init({
            duration: 1000,
            once: true
        });

        // Contact Form Submission (Basic Validation)
        document.getElementById('contactForm').addEventListener('submit', function (event) {
            event.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;

            if (!name || !email || !message) {
                alert('Please fill in all fields.');
                return;
            }

            // Basic email validation
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                alert('Please enter a valid email address.');
                return;
            }

            // Simulate form submission
            alert('Form submitted successfully!\nName: ' + name + '\nEmail: ' + email + '\nMessage: ' + message);
            document.getElementById('contactForm').reset();
        });
    </script>

</body>

</html>