<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handmade Jewelry E-commerce</title>
    <meta name="description" content="Modern e-commerce website for handmade jewelry.">
    <meta name="keywords" content="handmade jewelry, e-commerce, jewelry, handcrafted">
    <meta name="author" content="Your Name">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        /* CSS Variables */
        :root {
            --primary-color: #007bff;
            --secondary-color: #6c757d;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --body-font: 'Poppins', sans-serif;
        }

        /* General Styles */
        body {
            font-family: var(--body-font);
            line-height: 1.6;
            color: var(--dark-color);
            background-color: var(--light-color);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Typography */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 600;
        }

        /* Navbar */
        .navbar {
            background-color: var(--light-color);
            padding: 1rem 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .nav-link {
            color: var(--dark-color);
            margin-left: 1rem;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: var(--primary-color);
        }

        /* Hero Section */
        #hero {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1523275335684-37898b6baf0c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvZHVjdHxlbnwwfHwwfHw%3D&w=1000&q=80') center/cover no-repeat;
            color: var(--light-color);
            text-align: center;
            padding: 8rem 0;
        }

        #hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        #hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        /* Features Section */
        #features {
            padding: 4rem 0;
        }

        .feature-card {
            text-align: center;
            padding: 2rem;
            border: 1px solid #dee2e6;
            border-radius: 0.5rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .feature-card i {
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        /* About Section */
        #about,
        #services {
            padding: 4rem 0;
        }

        #about .col-md-6,
        #services .col-md-6 {
            margin-bottom: 2rem;
        }

        /* Contact Section */
        #contact {
            padding: 4rem 0;
            background-color: #e9ecef;
        }

        #contact form {
            max-width: 600px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-control {
            border-radius: 0.25rem;
        }

        /* Footer */
        footer {
            background-color: var(--dark-color);
            color: var(--light-color);
            text-align: center;
            padding: 1rem 0;
        }

        /* Animations */
        .fade-in {
            animation: fadeIn 1s ease forwards;
            opacity: 0;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Gallery Section */
        #gallery {
            padding: 4rem 0;
        }

        .gallery-item {
            margin-bottom: 1.5rem;
            border-radius: 0.5rem;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

        /* Testimonials Section */
        #testimonials {
            padding: 4rem 0;
            background-color: var(--light-color);
        }

        .testimonial {
            text-align: center;
            padding: 2rem;
            border: 1px solid #dee2e6;
            border-radius: 0.5rem;
            margin-bottom: 2rem;
        }

        .testimonial img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 0 auto 1rem;
            display: block;
        }

        .testimonial p {
            font-style: italic;
            margin-bottom: 1rem;
        }

        .testimonial cite {
            font-weight: bold;
            font-style: normal;
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .navbar-brand {
                font-size: 1.2rem;
            }

            #hero h1 {
                font-size: 2.5rem;
            }

            #hero p {
                font-size: 1rem;
            }
        }
    </style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('img').forEach(img => {
        img.addEventListener('error', function() {
            this.src = 'https://placehold.co/800x400/007bff/white?text=Image';
        });
    });
});
</script>

<style>
.contact-form { max-width: 600px; margin: 2rem auto; padding: 2rem; background: #fff; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 500; color: #333; }
.form-group input, .form-group textarea { width: 100%; padding: 0.75rem; border: 2px solid #e1e1e1; border-radius: 4px; font-size: 1rem; transition: all 0.3s; }
.form-group input:focus, .form-group textarea:focus { outline: none; border-color: var(--primary-color, #007bff); box-shadow: 0 0 0 3px rgba(0,123,255,0.1); }
.contact-form button { width: 100%; padding: 1rem; background: var(--primary-color, #007bff); color: #fff; border: none; border-radius: 4px; font-size: 1rem; font-weight: 600; cursor: pointer; transition: all 0.3s; }
.contact-form button:hover { transform: translateY(-2px); box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
</style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Jewelry Store</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#hero">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 data-aos="fade-down">Exquisite Handmade Jewelry</h1>
                    <p data-aos="fade-up">Discover unique, handcrafted pieces that tell a story.</p>
                    <a href="#gallery" class="btn btn-primary btn-lg" data-aos="zoom-in">View Our Collection</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-card">
                        <i class="fas fa-gem"></i>
                        <h3>Unique Designs</h3>
                        <p>Each piece is uniquely designed and handcrafted with passion.</p>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-card">
                        <i class="fas fa-hand-holding-heart"></i>
                        <h3>Handcrafted with Love</h3>
                        <p>Made with the finest materials and attention to detail.</p>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="feature-card">
                        <i class="fas fa-shipping-fast"></i>
                        <h3>Fast & Secure Shipping</h3>
                        <p>Enjoy fast and secure shipping to your doorstep.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6" data-aos="fade-right">
                    <img src="https://images.unsplash.com/photo-1483985988355-763728e1935b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHNob3B8ZW58MHx8MHx8MA%3D%3D&w=1000&q=80" alt="About Us"
                        class="img-fluid rounded">
                </div>
                <div class="col-md-6" data-aos="fade-left">
                    <h2>About Us</h2>
                    <p>We are passionate artisans dedicated to creating exquisite handmade jewelry. Our journey began
                        with a love for craftsmanship and a desire to offer unique, personalized pieces.</p>
                    <ul>
                        <li>High-quality materials</li>
                        <li>Unique designs</li>
                        <li>Personalized service</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="py-5">
        <div class="container">
            <h2>Our Gallery</h2>
            <div class="row">
                <div class="col-md-4" data-aos="zoom-in">
                    <div class="gallery-item">
                        <img src="https://images.unsplash.com/photo-1585338034533-592159333360?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGdlbXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="Jewelry 1" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-4" data-aos="zoom-in" data-aos-delay="100">
                    <div class="gallery-item">
                        <img src="https://images.unsplash.com/photo-1560343090-de4a6ad06364?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGdlbXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="Jewelry 2" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-4" data-aos="zoom-in" data-aos-delay="200">
                    <div class="gallery-item">
                        <img src="https://images.unsplash.com/photo-1609342250388-1b935919418d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzB8fGdlbXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="Jewelry 3" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-4" data-aos="zoom-in" data-aos-delay="300">
                    <div class="gallery-item">
                        <img src="https://images.unsplash.com/photo-1571859354499-fdb5f95311a5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjN8fGdlbXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="Jewelry 4" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-4" data-aos="zoom-in" data-aos-delay="400">
                    <div class="gallery-item">
                        <img src="https://images.unsplash.com/photo-1607693649621-0a9b8073024a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODF8fGdlbXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="Jewelry 5" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-4" data-aos="zoom-in" data-aos-delay="500">
                    <div class="gallery-item">
                        <img src="https://images.unsplash.com/photo-1590400939302-9f53c2084782?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTA1fHxnb2xkIGpld2Vscnl8ZW58MHx8MHx8MA%3D%3D&w=1000&q=80" alt="Jewelry 6" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Testimonials Section -->
    <section id="testimonials" class="py-5">
        <div class="container">
            <h2>Customer Testimonials</h2>
            <div class="row">
                <div class="col-md-6" data-aos="fade-right">
                    <div class="testimonial">
                        <img src="https://randomuser.me/api/portraits/women/1.jpg" alt="Customer 1">
                        <p>"I absolutely love the necklace I purchased! The craftsmanship is outstanding, and it's
                            even more beautiful in person."</p>
                        <cite>Sarah J.</cite>
                    </div>
                </div>
                <div class="col-md-6" data-aos="fade-left">
                    <div class="testimonial">
                        <img src="https://randomuser.me/api/portraits/men/2.jpg" alt="Customer 2">
                        <p>"The earrings I ordered arrived quickly, and they are stunning! I get compliments every time
                            I wear them."</p>
                        <cite>Michael K.</cite>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Contact Section -->
    <section id="contact" class="py-5">
        <div class="container">
            <h2>Contact Us</h2>
            <form id="contactForm" class="contact-form">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea class="form-control" id="message" rows="5" placeholder="Enter your message"
                        required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-3">
        <div class="container">
            <p>&copy; 2023 Handmade Jewelry Store. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        // Initialize AOS
        AOS.init({
            duration: 1000,
            once: true
        });

        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Contact Form Submission
        document.getElementById('contactForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent the default form submission

            // Basic form validation
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;

            if (!name || !email || !message) {
                alert('Please fill in all fields.');
                return;
            }

            // You can add more complex validation here, like email format validation.

            // Simulate form submission (replace with actual submission code)
            alert('Form submitted successfully!\nName: ' + name + '\nEmail: ' + email + '\nMessage: ' + message);

            // Clear the form fields
            document.getElementById('name').value = '';
            document.getElementById('email').value = '';
            document.getElementById('message').value = '';
        });
    </script>
</body>

</html>