<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect - Find Your Perfect Match</title>
    <meta name="description" content="Find meaningful connections on our dating website. Join our community and discover your soulmate.">
    <meta name="keywords" content="dating website, online dating, relationships, love, connect">
    <meta name="author" content="Your Name">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- AOS CSS -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

    <style>
        /* CSS Reset */
        body, h1, h2, h3, p, ul, li, form {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        ul {
            list-style: none;
        }

        /* Variables */
        :root {
            --primary-color: #3498db; /* Blue accent */
            --secondary-color: #f0f0f0; /* Light grey */
            --text-color: #333; /* Dark grey */
            --white-color: #fff;
        }

        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--white-color);
        }

        /* Typography */
        h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        h2 {
            font-size: 2.2rem;
            font-weight: 500;
            margin-bottom: 1rem;
        }

        h3 {
            font-size: 1.5rem;
            font-weight: 400;
            margin-bottom: 0.8rem;
        }

        p {
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        /* Layout */
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 0;
        }

        /* Header */
        .navbar {
            background-color: var(--white-color);
            padding: 1rem 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
            text-decoration: none;
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-toggler:focus {
            box-shadow: none;
        }

        .nav-link {
            color: var(--text-color);
            text-decoration: none;
            margin-left: 1rem;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: var(--primary-color);
        }

        /* Hero Section */
        #hero {
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('https://images.unsplash.com/photo-1508214794377-62f56243989c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80') center/cover no-repeat;
            color: var(--white-color);
            text-align: center;
            padding: 10rem 0;
        }

        #hero h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        #hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: var(--white-color);
            border: none;
            padding: 1rem 2rem;
            font-size: 1.2rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .btn-primary:hover {
            background-color: darken(var(--primary-color), 10%);
        }

        /* Features Section */
        #features {
            background-color: var(--secondary-color);
            padding: 4rem 0;
            text-align: center;
        }

        .card {
            background-color: var(--white-color);
            border: none;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card i {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        /* About and Services Section */
        #about,
        #services {
            padding: 4rem 0;
        }

        #about .col-md-6,
        #services .col-md-6 {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #about img,
        #services img {
            width: 100%;
            border-radius: 10px;
        }

        #services ul {
            list-style: disc;
            margin-left: 2rem;
        }

        #services li {
            margin-bottom: 0.5rem;
        }

        /* Contact Section */
        #contact {
            background-color: var(--secondary-color);
            padding: 4rem 0;
        }

        #contact form {
            max-width: 600px;
            margin: 0 auto;
        }

        #contact .form-group {
            margin-bottom: 1.5rem;
        }

        #contact label {
            display: block;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        #contact input,
        #contact textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        #contact textarea {
            resize: vertical;
        }

        #contact button {
            background-color: var(--primary-color);
            color: var(--white-color);
            border: none;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #contact button:hover {
            background-color: darken(var(--primary-color), 10%);
        }

        /* Footer */
        footer {
            background-color: #222;
            color: var(--white-color);
            text-align: center;
            padding: 1rem 0;
        }

        /* Animations */
        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Media Queries */
        @media (max-width: 768px) {
            h1 {
                font-size: 3rem;
            }

            #hero {
                padding: 5rem 0;
            }

            .navbar-brand {
                font-size: 1.2rem;
            }

            .nav-link {
                margin-left: 0;
                margin-top: 0.5rem;
            }
        }

        /* Scroll-behavior */
        html {
            scroll-behavior: smooth;
        }


    </style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('img').forEach(img => {
        img.addEventListener('error', function() {
            this.src = 'https://placehold.co/800x400/007bff/white?text=Image';
        });
    });
});
</script>

<style>
.contact-form { max-width: 600px; margin: 2rem auto; padding: 2rem; background: #fff; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 500; color: #333; }
.form-group input, .form-group textarea { width: 100%; padding: 0.75rem; border: 2px solid #e1e1e1; border-radius: 4px; font-size: 1rem; transition: all 0.3s; }
.form-group input:focus, .form-group textarea:focus { outline: none; border-color: var(--primary-color, #007bff); box-shadow: 0 0 0 3px rgba(0,123,255,0.1); }
.contact-form button { width: 100%; padding: 1rem; background: var(--primary-color, #007bff); color: #fff; border: none; border-radius: 4px; font-size: 1rem; font-weight: 600; cursor: pointer; transition: all 0.3s; }
.contact-form button:hover { transform: translateY(-2px); box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
</style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Connect</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#hero">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="text-center">
        <div class="container">
            <h1 data-aos="fade-up">Find Your Perfect Match</h1>
            <p data-aos="fade-up" data-aos-delay="200">Connect with like-minded individuals and discover meaningful relationships.</p>
            <a href="#contact" class="btn btn-primary" data-aos="fade-up" data-aos-delay="400">Get Started</a>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features">
        <div class="container">
            <h2 class="text-center" data-aos="fade-down">Key Features</h2>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col" data-aos="fade-up" data-aos-delay="100">
                    <div class="card">
                        <i class="fas fa-user-plus"></i>
                        <h3>Easy Registration</h3>
                        <p>Sign up quickly and easily to start connecting with potential matches.</p>
                    </div>
                </div>
                <div class="col" data-aos="fade-up" data-aos-delay="200">
                    <div class="card">
                        <i class="fas fa-search"></i>
                        <h3>Advanced Search</h3>
                        <p>Find exactly what you're looking for with our advanced search filters.</p>
                    </div>
                </div>
                <div class="col" data-aos="fade-up" data-aos-delay="300">
                    <div class="card">
                        <i class="fas fa-comments"></i>
                        <h3>Secure Messaging</h3>
                        <p>Communicate safely and securely with other members through our messaging system.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6" data-aos="fade-right">
                    <img src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80" alt="About Us" class="img-fluid">
                </div>
                <div class="col-md-6" data-aos="fade-left">
                    <h2>About Us</h2>
                    <p>We are dedicated to helping you find meaningful connections. Our platform provides a safe and
                        friendly environment for you to meet new people and build lasting relationships.</p>
                    <p>Join our community today and start your journey to finding love!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-6" data-aos="fade-left">
                    <img src="https://images.unsplash.com/photo-1556761175-b413dae1e7a6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80" alt="Our Services" class="img-fluid">
                </div>
                <div class="col-md-6" data-aos="fade-right">
                    <h2>Our Services</h2>
                    <p>We offer a variety of services to enhance your dating experience:</p>
                    <ul>
                        <li>Personalized Match Recommendations</li>
                        <li>Profile Verification for Added Security</li>
                        <li>24/7 Customer Support</li>
                        <li>Dating Tips and Advice</li>
                        <li>Premium Membership with Exclusive Features</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2 class="text-center" data-aos="fade-down">Contact Us</h2>
            <form id="contactForm" data-aos="fade-up" class="contact-form">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" class="form-control" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            &copy; 2024 Connect. All rights reserved.
        </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- AOS JS -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

    <!-- Smooth Scroll JS -->
    <script>
        // Initialize AOS
        AOS.init({
            duration: 1000, // Animation duration
            once: true // Whether animation should happen only once - while scrolling down
        });

        // Smooth scrolling using JavaScript
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission
            alert('Form submitted! (This is a placeholder)'); // Replace with your actual form submission logic
        });

    </script>
</body>

</html>