<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Your Match | Dating Website</title>
    <meta name="description" content="Find love and connection on our modern dating website.">
    <meta name="keywords" content="dating, online dating, love, relationship, match">
    <meta name="author" content="Your Name">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Animate On Scroll -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <style>
        /* CSS Variables */
        :root {
            --primary-color: #3498db;
            --secondary-color: #f5f5f5;
            --text-color: #333;
            --light-text-color: #777;
            --accent-color: #e74c3c;
            --font-family: 'Poppins', sans-serif;
        }

        /* Base Styles */
        body {
            font-family: var(--font-family);
            color: var(--text-color);
            line-height: 1.6;
            background-color: var(--secondary-color);
            margin: 0;
            padding: 0;
        }

        a {
            color: var(--primary-color);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: var(--accent-color);
        }

        /* Header and Navigation */
        .navbar {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 1rem 0;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary-color);
        }

        .navbar-nav .nav-link {
            color: var(--text-color);
            padding: 0.5rem 1rem;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: var(--primary-color);
        }

        /* Hero Section */
        #hero {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1496041614401-109986a4fa41?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80') center/cover no-repeat;
            color: #fff;
            text-align: center;
            padding: 10rem 0;
        }

        #hero h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        #hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: var(--accent-color);
            border-color: var(--accent-color);
        }

        /* Features Section */
        #features {
            padding: 4rem 0;
            background-color: var(--secondary-color);
        }

        .card {
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1.5rem;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .card-text {
            color: var(--light-text-color);
        }

        /* About and Services Section */
        #about,
        #services {
            padding: 4rem 0;
            background-color: #fff;
        }

        #about .row,
        #services .row {
            align-items: center;
        }

        #about img,
        #services img {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 1rem;
        }

        #about ul,
        #services ul {
            list-style: none;
            padding-left: 0;
        }

        #about li,
        #services li {
            margin-bottom: 0.5rem;
            padding-left: 1.5em;
            text-indent: -1.5em;
        }

        #about li i,
        #services li i {
            color: var(--primary-color);
            margin-right: 0.5rem;
        }


        /* Contact Form Section */
        #contact {
            padding: 4rem 0;
            background-color: var(--secondary-color);
        }

        #contact h2 {
            text-align: center;
            margin-bottom: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-control {
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 0.75rem;
            width: 100%;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 768px) {
            #hero h1 {
                font-size: 2.5rem;
            }

            #hero p {
                font-size: 1rem;
            }
        }

        @media (max-width: 576px) {
            #hero h1 {
                font-size: 2rem;
            }

            #hero p {
                font-size: 0.9rem;
            }

            .navbar-brand {
                font-size: 1.2rem;
            }
        }

        /* Animations */
        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .slide-in-left {
            animation: slideInLeft 1s ease-in-out;
        }

        @keyframes slideInLeft {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('img').forEach(img => {
        img.addEventListener('error', function() {
            this.src = 'https://placehold.co/800x400/007bff/white?text=Image';
        });
    });
});
</script>

<style>
.contact-form { max-width: 600px; margin: 2rem auto; padding: 2rem; background: #fff; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 500; color: #333; }
.form-group input, .form-group textarea { width: 100%; padding: 0.75rem; border: 2px solid #e1e1e1; border-radius: 4px; font-size: 1rem; transition: all 0.3s; }
.form-group input:focus, .form-group textarea:focus { outline: none; border-color: var(--primary-color, #007bff); box-shadow: 0 0 0 3px rgba(0,123,255,0.1); }
.contact-form button { width: 100%; padding: 1rem; background: var(--primary-color, #007bff); color: #fff; border: none; border-radius: 4px; font-size: 1rem; font-weight: 600; cursor: pointer; transition: all 0.3s; }
.contact-form button:hover { transform: translateY(-2px); box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
</style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Find Your Match</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#hero">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="fade-in">
        <div class="container">
            <h1>Find Your Perfect Match</h1>
            <p>Discover meaningful connections and lasting relationships on our premier dating platform.</p>
            <a href="#" class="btn btn-primary btn-lg">Get Started</a>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-4" data-aos="fade-up">
                    <div class="card">
                        <i class="fas fa-heart fa-3x text-primary mb-3"></i>
                        <div class="card-body">
                            <h5 class="card-title">Advanced Matching</h5>
                            <p class="card-text">Our sophisticated algorithm ensures you find compatible partners.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="card">
                        <i class="fas fa-lock fa-3x text-primary mb-3"></i>
                        <div class="card-body">
                            <h5 class="card-title">Secure and Private</h5>
                            <p class="card-text">Your safety and privacy are our top priorities. Enjoy a secure dating
                                experience.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="card">
                        <i class="fas fa-comments fa-3x text-primary mb-3"></i>
                        <div class="card-body">
                            <h5 class="card-title">Easy Communication</h5>
                            <p class="card-text">Connect with potential matches through our user-friendly messaging
                                system.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6" data-aos="slide-right">
                    <img src="https://images.unsplash.com/photo-1504938440455-5e05c46a5648?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1931&q=80" alt="About Us"
                        class="img-fluid">
                </div>
                <div class="col-md-6" data-aos="slide-left">
                    <h2>About Us</h2>
                    <p>We believe everyone deserves to find love and happiness. Our platform is designed to help you
                        connect with like-minded individuals who share your values and interests.</p>
                    <ul>
                        <li><i class="fas fa-check-circle"></i> User-friendly interface</li>
                        <li><i class="fas fa-check-circle"></i> Verified profiles</li>
                        <li><i class="fas fa-check-circle"></i> 24/7 customer support</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-6" data-aos="slide-left">
                    <h2>Our Services</h2>
                    <p>We offer a range of services to enhance your dating experience and help you find the perfect
                        match.</p>
                    <ul>
                        <li><i class="fas fa-check-circle"></i> Personalized match recommendations</li>
                        <li><i class="fas fa-check-circle"></i> Profile optimization tips</li>
                        <li><i class="fas fa-check-circle"></i> Dating advice from experts</li>
                    </ul>
                </div>
                <div class="col-md-6" data-aos="slide-right">
                    <img src="https://images.unsplash.com/photo-1514888286974-6a346c252a9a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2043&q=80" alt="Our Services"
                        class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2 data-aos="fade-up">Contact Us</h2>
            <div class="row justify-content-center">
                <div class="col-md-8" data-aos="fade-up" data-aos-delay="200">
                    <form id="contactForm" class="contact-form">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                    <div id="form-message-success" style="display:none; color: green; margin-top: 10px;">
                        Your message was sent successfully!
                    </div>
                    <div id="form-message-error" style="display:none; color: red; margin-top: 10px;">
                        There was an error sending your message. Please try again.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Find Your Match. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Animate On Scroll -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init({
            duration: 1000,
            once: true,
        });

        document.addEventListener('DOMContentLoaded', function () {
            // Add smooth scrolling to all links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();

                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });

            // Contact form submission
            const contactForm = document.getElementById('contactForm');
            contactForm.addEventListener('submit', function (event) {
                event.preventDefault(); // Prevent the default form submission

                // Simulate form submission (replace with actual AJAX request)
                setTimeout(() => {
                    const successMessage = document.getElementById('form-message-success');
                    const errorMessage = document.getElementById('form-message-error');

                    // Simulate success
                    successMessage.style.display = 'block';
                    errorMessage.style.display = 'none';
                    contactForm.reset(); // Clear the form
                }, 500); // Simulate a 0.5 second delay for processing
            });
        });

    </script>
</body>

</html>