<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Honeymoon Website - Professional web development services.">
    <meta name="keywords" content="web development, honeymoon, website, responsive design">
    <meta name="author" content="Your Name">
    <title>Honeymoon Website - Web Developer</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- AOS CSS -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">


    <style>
        /* CSS Variables */
        :root {
            --primary-color: #f9f9f9;
            --secondary-color: #fff;
            --accent-color: #4682B4;
            --text-color: #333;
            --light-text-color: #777;
        }

        /* General Styles */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--primary-color);
            color: var(--text-color);
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        a {
            color: var(--accent-color);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #2e648b;
        }

        /* Header/Navigation */
        .navbar {
            background-color: var(--secondary-color);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-color);
        }

        .navbar-brand:hover {
            color: var(--accent-color);
        }

        .navbar-nav .nav-link {
            color: var(--text-color);
            margin-left: 1rem;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: var(--accent-color);
        }

        /* Hero Section */
        #hero {
            background: url('https://images.unsplash.com/photo-1494522855154-9e5f124ca933?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80') center/cover no-repeat;
            color: var(--secondary-color);
            text-align: center;
            padding: 8rem 0;
            position: relative;
            margin-bottom: 2rem;
        }

        #hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            /* Adjust transparency */
            z-index: 0;
        }

        #hero * {
            z-index: 1;
        }

        #hero h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        #hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        .btn-primary {
            background-color: var(--accent-color);
            border-color: var(--accent-color);
            color: var(--secondary-color);
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #2e648b;
            border-color: #2e648b;
        }

        /* Features Section */
        #features {
            padding: 4rem 0;
        }

        .feature-card {
            background-color: var(--secondary-color);
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
        }

        .feature-card i {
            font-size: 2rem;
            color: var(--accent-color);
            margin-bottom: 1rem;
        }

        .feature-card h3 {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
        }

        /* About and Services Section */
        #about,
        #services {
            padding: 4rem 0;
            background-color: var(--primary-color);
        }

        #about .col-md-6,
        #services .col-md-6 {
            margin-bottom: 2rem;
        }

        #about img,
        #services img {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #about h2,
        #services h2 {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        #about ul,
        #services ul {
            list-style: none;
            padding-left: 0;
        }

        #about ul li,
        #services ul li {
            margin-bottom: 0.5rem;
            position: relative;
            padding-left: 25px;
        }

        #about ul li::before,
        #services ul li::before {
            content: '\f00c';
            /* Font Awesome checkmark icon */
            font-family: FontAwesome;
            position: absolute;
            left: 0;
            top: 3px;
            color: var(--accent-color);
        }

        /* Contact Form */
        #contact {
            padding: 4rem 0;
            background-color: var(--secondary-color);
        }

        #contact h2 {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 2rem;
        }

        #contact .form-group {
            margin-bottom: 1.5rem;
        }

        #contact label {
            font-weight: 500;
        }

        #contact .form-control {
            border-radius: 4px;
            border: 1px solid #ccc;
            padding: 0.75rem;
            font-size: 1rem;
        }

        #contact .form-control:focus {
            border-color: var(--accent-color);
            box-shadow: none;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: var(--secondary-color);
            text-align: center;
            padding: 1rem 0;
        }

        /* Animations */
        .animate {
            transition: all 0.3s ease;
        }

        .animate:hover {
            transform: translateY(-5px);
        }

        /* Mobile Styles */
        @media (max-width: 768px) {
            #hero h1 {
                font-size: 2.5rem;
            }

            #hero p {
                font-size: 1rem;
            }

            .feature-card {
                margin-bottom: 2rem;
            }

            #about .col-md-6,
            #services .col-md-6 {
                margin-bottom: 1rem;
            }
        }
    </style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('img').forEach(img => {
        img.addEventListener('error', function() {
            this.src = 'https://placehold.co/800x400/007bff/white?text=Image';
        });
    });
});
</script>

<style>
.contact-form { max-width: 600px; margin: 2rem auto; padding: 2rem; background: #fff; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 500; color: #333; }
.form-group input, .form-group textarea { width: 100%; padding: 0.75rem; border: 2px solid #e1e1e1; border-radius: 4px; font-size: 1rem; transition: all 0.3s; }
.form-group input:focus, .form-group textarea:focus { outline: none; border-color: var(--primary-color, #007bff); box-shadow: 0 0 0 3px rgba(0,123,255,0.1); }
.contact-form button { width: 100%; padding: 1rem; background: var(--primary-color, #007bff); color: #fff; border: none; border-radius: 4px; font-size: 1rem; font-weight: 600; cursor: pointer; transition: all 0.3s; }
.contact-form button:hover { transform: translateY(-2px); box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
</style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Honeymoon Website</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#hero">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero">
        <div class="container">
            <h1>Your Dream Honeymoon Awaits</h1>
            <p>Plan the perfect start to your forever. Let us help you create unforgettable memories.</p>
            <a href="#contact" class="btn btn-primary btn-lg">Start Planning</a>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-card" data-aos="fade-up">
                        <i class="fas fa-map-marked-alt"></i>
                        <h3>Exotic Destinations</h3>
                        <p>Discover breathtaking locations around the world for your romantic getaway.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
                        <i class="fas fa-heart"></i>
                        <h3>Curated Experiences</h3>
                        <p>Enjoy hand-picked activities and adventures designed for couples in love.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card" data-aos="fade-up" data-aos-delay="400">
                        <i class="fas fa-handshake"></i>
                        <h3>Personalized Service</h3>
                        <p>Let our expert team tailor every detail to create a honeymoon that's uniquely yours.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6" data-aos="fade-right">
                    <img src="https://images.unsplash.com/photo-1502005229762-cf1b2dafa74f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2073&q=80"
                        alt="About Us" class="img-fluid">
                </div>
                <div class="col-md-6" data-aos="fade-left">
                    <h2>About Us</h2>
                    <p>We are dedicated to crafting unforgettable honeymoon experiences for couples starting their
                        journey together. With a passion for travel and romance, we curate destinations and activities
                        that create lasting memories.</p>
                    <ul>
                        <li>Expert Travel Planning</li>
                        <li>Personalized Itineraries</li>
                        <li>24/7 Support</li>
                        <li>Best Price Guarantee</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-6" data-aos="fade-right">
                    <h2>Our Services</h2>
                    <p>From destination selection to activity planning, we offer a comprehensive suite of services to
                        make your honeymoon seamless and magical.</p>
                    <ul>
                        <li>Destination Selection</li>
                        <li>Accommodation Booking</li>
                        <li>Activity and Excursion Planning</li>
                        <li>Travel Insurance</li>
                    </ul>
                </div>
                <div class="col-md-6" data-aos="fade-left">
                    <img src="https://images.unsplash.com/photo-1495147466023-ac5c588e2e5a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
                        alt="Our Services" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <form id="contactForm" class="contact-form">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" name="name" placeholder="Your Name"
                                required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Your Email"
                                required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" id="message" name="message" rows="5"
                                placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                    <div id="successMessage" style="display:none; margin-top: 10px; color: green;">
                      Your message has been sent successfully!
                    </div>
                    <div id="errorMessage" style="display:none; margin-top: 10px; color: red;">
                      There was an error sending your message. Please try again.
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Honeymoon Website. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- AOS JS -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

    <script>
        // Smooth Scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // AOS Initialization
        AOS.init({
            duration: 1000,
            once: true
        });

         // Contact Form Submission
         document.getElementById('contactForm').addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent the default form submission

                // Get form values
                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const message = document.getElementById('message').value;

                // Basic form validation
                if (!name || !email || !message) {
                    alert('Please fill in all fields.');
                    return;
                }

                // Simulate form submission (replace with actual backend submission)
                setTimeout(function() {
                  document.getElementById('successMessage').style.display = 'block';
                  document.getElementById('errorMessage').style.display = 'none';

                  //Clear the form
                  document.getElementById('name').value = '';
                  document.getElementById('email').value = '';
                  document.getElementById('message').value = '';
                }, 500); // Simulate a delay of 0.5 seconds

            });
    </script>
</body>

</html>