<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Court App - Modern Solution</title>
    <meta name="description" content="Revolutionize your food court experience with our innovative app. Order, pay, and enjoy! Developed by expert web developers.">
    <meta name="keywords" content="food court app, mobile ordering, restaurant app, online food ordering, web development">
    <meta name="author" content="Your Name/Company">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- AOS CSS -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        /* CSS Variables */
        :root {
            --primary-color: #007bff;
            --secondary-color: #6c757d;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --accent-color: #ffc107;
            --font-family: 'Roboto', sans-serif;
        }

        /* General Styles */
        body {
            font-family: var(--font-family);
            line-height: 1.6;
            color: var(--dark-color);
            overflow-x: hidden; /* Prevent horizontal scroll */
        }

        a {
            color: var(--primary-color);
            text-decoration: none;
        }

        a:hover {
            color: var(--primary-color);
            opacity: 0.8;
        }

        /* Typography */
        h1, h2, h3, h4, h5, h6 {
            font-weight: 700;
            color: var(--dark-color);
        }

        /* Navigation */
        .navbar {
            background-color: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(5px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: 700;
            color: var(--primary-color);
        }

        .navbar-nav .nav-link {
            color: var(--dark-color);
            padding: 0.5rem 1rem;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link:hover, .navbar-nav .nav-link.active {
            color: var(--primary-color);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(to right, rgba(0, 123, 255, 0.8), rgba(108, 117, 125, 0.8)), url('https://placehold.co/1920x1080/333/fff?text=Food+Court+App+Hero') no-repeat center center/cover;
            color: var(--light-color);
            text-align: center;
            padding: 150px 0;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            z-index: 0;
        }

        .hero * {
            z-index: 1;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* About Section */
        .about {
            padding: 80px 0;
            background-color: var(--light-color);
        }

        /* Services Section */
        .services {
            padding: 80px 0;
            background: linear-gradient(to bottom, var(--light-color), #e9ecef);
        }

        .service-card {
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .service-card:hover {
            transform: translateY(-5px);
        }

        .service-card i {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 15px;
        }

        /* Contact Section */
        .contact {
            padding: 80px 0;
            background: var(--dark-color);
            color: var(--light-color);
        }

        .contact h2 {
            color: var(--light-color);
        }

        .contact .form-control {
            background-color: #495057;
            border-color: #495057;
            color: var(--light-color);
        }

        .contact .form-control:focus {
            background-color: #495057;
            border-color: var(--primary-color);
            color: var(--light-color);
            box-shadow: none;
        }

        .contact .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            color: var(--light-color);
        }

        .contact .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        /* Footer */
        .footer {
            background-color: #212529;
            color: var(--light-color);
            text-align: center;
            padding: 20px 0;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .hero p {
                font-size: 1rem;
            }
        }
    </style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('img').forEach(img => {
        img.addEventListener('error', function() {
            this.src = 'https://placehold.co/800x400/007bff/white?text=Image';
        });
    });
});
</script>

<style>
.contact-form { max-width: 600px; margin: 2rem auto; padding: 2rem; background: #fff; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 500; color: #333; }
.form-group input, .form-group textarea { width: 100%; padding: 0.75rem; border: 2px solid #e1e1e1; border-radius: 4px; font-size: 1rem; transition: all 0.3s; }
.form-group input:focus, .form-group textarea:focus { outline: none; border-color: var(--primary-color, #007bff); box-shadow: 0 0 0 3px rgba(0,123,255,0.1); }
.contact-form button { width: 100%; padding: 1rem; background: var(--primary-color, #007bff); color: #fff; border: none; border-radius: 4px; font-size: 1rem; font-weight: 600; cursor: pointer; transition: all 0.3s; }
.contact-form button:hover { transform: translateY(-2px); box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
</style>
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Food Court App</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <h1>Revolutionize Your Food Court Experience</h1>
            <p>Order food seamlessly with our innovative app. Browse menus, customize orders, and enjoy hassle-free payments.</p>
            <a href="#contact" class="btn btn-primary btn-lg">Get Started</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6" data-aos="fade-right">
                    <h2>About Our Food Court App</h2>
                    <p>We're passionate about creating a better dining experience. Our app is designed to make ordering food at the food court faster, easier, and more enjoyable.</p>
                    <p>Say goodbye to long lines and hello to convenient ordering. With our app, you can browse menus, customize your orders, and pay securely, all from your smartphone.</p>
                </div>
                <div class="col-md-6" data-aos="fade-left">
                    <img src="https://placehold.co/600x400/777/fff?text=About+Us" alt="About Us" class="img-fluid rounded">
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2 class="text-center mb-5">Our Services</h2>
            <div class="row">
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-card card p-4">
                        <i class="fas fa-mobile-alt"></i>
                        <h3>Mobile Ordering</h3>
                        <p>Order food from your favorite food court restaurants directly from your smartphone.</p>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-card card p-4">
                        <i class="fas fa-credit-card"></i>
                        <h3>Secure Payments</h3>
                        <p>Pay for your orders securely with various payment options, including credit cards and mobile wallets.</p>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-card card p-4">
                        <i class="fas fa-bell"></i>
                        <h3>Real-Time Notifications</h3>
                        <p>Receive notifications when your order is ready for pickup, ensuring you never miss a meal.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="text-center mb-5">Contact Us</h2>
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <form id="contactForm" class="contact-form">
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <div id="form-message"></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Food Court App. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- AOS JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

    <script>
        // Initialize AOS
        AOS.init({
            duration: 1000,
            once: true
        });

        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Contact Form Submission
        document.getElementById('contactForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const form = event.target;
            const formData = new FormData(form);

            fetch('https://formspree.io/f/YOUR_FORM_ID', { // Replace with your Formspree form ID.  REMOVE THIS LINE AND THE LINE ABOVE THIS IF YOU DO NOT WANT TO USE FORMSPREE.
                method: 'POST',
                body: formData,
                headers: {
                    'Accept': 'application/json'
                }
            }).then(response => {
                if (response.ok) {
                    document.getElementById('form-message').textContent = 'Thank you! Your message has been sent.';
                    form.reset();
                } else {
                    response.json().then(data => {
                        if (Object.hasOwn(data, 'errors')) {
                            document.getElementById('form-message').textContent = data["errors"].map(error => error["message"]).join(", ")
                        } else {
                            document.getElementById('form-message').textContent = 'Oops! There was a problem submitting your form';
                        }
                    })
                }
            }).catch(error => {
                document.getElementById('form-message').textContent = 'Oops! There was a problem submitting your form';
            });

            // Simulating form submission without a backend (for demonstration purposes if Formspree isn't used)
             document.getElementById('form-message').textContent = 'Thank you! Your message has been sent. (Simulated)';
             form.reset();
        });
    </script>
</body>
</html>