* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: Arial, sans-serif; line-height: 1.6; }
.container { width: 90%; max-width: 1200px; margin: 0 auto; padding: 15px; }
nav { background: #333; padding: 1rem; position: fixed; top: 0; width: 100%; z-index: 1000; }
nav a { color: white; text-decoration: none; padding: 0.5rem 1rem; display: inline-block; }
main { margin-top: 60px; }
section { padding: 4rem 0; min-height: 100vh; display: flex; align-items: center; }
.footer { background: #333; color: white; text-align: center; padding: 1rem; }
form { max-width: 600px; margin: 0 auto; }
input, textarea { width: 100%; padding: 0.5rem; margin-bottom: 1rem; }
button { background: #333; color: white; padding: 0.5rem 2rem; border: none; cursor: pointer; }
@media (max-width: 768px) {
    .container { width: 95%; }
    nav { text-align: center; }
    nav a { display: block; }
}