<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Foodcourt App - Your all-in-one solution for managing foodcourt orders and vendors.">
    <meta name="keywords" content="foodcourt app, online ordering, vendor management, mobile app">
    <meta name="author" content="Your Name">
    <title>Foodcourt App</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Animate On Scroll CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary-color: #007bff;
            --secondary-color: #6c757d;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --accent-color: #ffc107;
        }

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: var(--light-color);
            color: var(--dark-color);
            overflow-x: hidden;
        }

        /* ===== Smooth Scroll ===== */
        html {
            scroll-behavior: smooth;
        }

        /* ===== Typography ===== */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 700;
            color: var(--dark-color);
        }

        p {
            font-size: 1.1rem;
            line-height: 1.6;
        }

        /* ===== Navigation ===== */
        nav {
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: var(--primary-color);
        }

        .nav-link {
            color: var(--dark-color) !important;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        .nav-link:hover,
        .nav-link.active {
            color: var(--primary-color) !important;
        }

        /* ===== Hero Section ===== */
        #hero {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('https://placehold.co/1920x1080') center/cover no-repeat;
            color: var(--light-color);
            text-align: center;
            padding: 150px 0;
            position: relative;
            overflow: hidden;
        }

        #hero h1 {
            font-size: 4rem;
            margin-bottom: 20px;
        }

        #hero p {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.3s ease;
        }

        .btn-primary:hover {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            transform: scale(1.05);
        }

        /* ===== About Section ===== */
        #about {
            padding: 80px 0;
            background-color: var(--light-color);
        }

        .about-img {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .about-img img {
            transition: transform 0.5s ease;
        }

        .about-img:hover img {
            transform: scale(1.1);
        }

        /* ===== Services Section ===== */
        #services {
            padding: 80px 0;
            background-color: #f0f0f0;
        }

        .service-card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .service-card:hover {
            transform: translateY(-5px);
        }

        .service-icon {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }

        .service-card:hover .service-icon {
            transform: rotate(360deg);
        }

        /* ===== Contact Section ===== */
        #contact {
            padding: 80px 0;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: var(--light-color);
        }

        #contact h2 {
            color: var(--light-color);
        }

        #contact .form-control {
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 5px;
            color: var(--light-color);
            padding: 15px;
            margin-bottom: 20px;
        }

        #contact .form-control:focus {
            background-color: rgba(255, 255, 255, 0.2);
            color: var(--light-color);
            box-shadow: none;
        }

        #contact textarea.form-control {
            height: 150px;
        }

        #contact .btn-light {
            background-color: var(--light-color);
            color: var(--primary-color);
            border: none;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        #contact .btn-light:hover {
            background-color: var(--accent-color);
            color: var(--dark-color);
        }

        /* ===== Footer ===== */
        footer {
            background-color: var(--dark-color);
            color: var(--light-color);
            text-align: center;
            padding: 20px 0;
        }

        /* ===== Media Queries ===== */
        @media (max-width: 768px) {
            #hero h1 {
                font-size: 3rem;
            }

            #hero p {
                font-size: 1.2rem;
            }
        }
    </style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('img').forEach(img => {
        img.addEventListener('error', function() {
            this.src = 'https://placehold.co/800x400/007bff/white?text=Image';
        });
    });
});
</script>

<style>
.contact-form { max-width: 600px; margin: 2rem auto; padding: 2rem; background: #fff; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 500; color: #333; }
.form-group input, .form-group textarea { width: 100%; padding: 0.75rem; border: 2px solid #e1e1e1; border-radius: 4px; font-size: 1rem; transition: all 0.3s; }
.form-group input:focus, .form-group textarea:focus { outline: none; border-color: var(--primary-color, #007bff); box-shadow: 0 0 0 3px rgba(0,123,255,0.1); }
.contact-form button { width: 100%; padding: 1rem; background: var(--primary-color, #007bff); color: #fff; border: none; border-radius: 4px; font-size: 1rem; font-weight: 600; cursor: pointer; transition: all 0.3s; }
.contact-form button:hover { transform: translateY(-2px); box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
</style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Foodcourt App</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#hero">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="py-5">
        <div class="container">
            <h1 data-aos="fade-down" data-aos-duration="1000">Revolutionize Your Foodcourt Experience</h1>
            <p data-aos="fade-up" data-aos-duration="1000">Seamless ordering, vendor management, and customer
                satisfaction, all in one app.</p>
            <a href="#contact" class="btn btn-primary btn-lg" data-aos="zoom-in" data-aos-duration="1000">Get Started</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6" data-aos="fade-right" data-aos-duration="1000">
                    <h2>About Our Foodcourt App</h2>
                    <p>Our foodcourt app is designed to streamline the entire food ordering and management process.
                        From placing orders to managing vendors and providing real-time updates, we've got you covered.
                    </p>
                    <p>We aim to improve customer experience, reduce wait times, and increase efficiency for both
                        vendors and customers.</p>
                </div>
                <div class="col-md-6" data-aos="fade-left" data-aos-duration="1000">
                    <div class="about-img">
                        <img src="https://placehold.co/600x400" alt="Foodcourt App Image" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5" data-aos="fade-down" data-aos-duration="1000">Our Services</h2>
            <div class="row">
                <div class="col-md-4" data-aos="fade-up" data-aos-duration="1000">
                    <div class="card service-card">
                        <div class="card-body text-center">
                            <i class="fas fa-mobile-alt service-icon"></i>
                            <h5 class="card-title">Mobile Ordering</h5>
                            <p class="card-text">Customers can easily place orders from their smartphones.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-duration="1200">
                    <div class="card service-card">
                        <div class="card-body text-center">
                            <i class="fas fa-utensils service-icon"></i>
                            <h5 class="card-title">Vendor Management</h5>
                            <p class="card-text">Efficiently manage vendors and their menus in real-time.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-duration="1400">
                    <div class="card service-card">
                        <div class="card-body text-center">
                            <i class="fas fa-chart-line service-icon"></i>
                            <h5 class="card-title">Analytics & Reporting</h5>
                            <p class="card-text">Gain insights into sales, customer preferences, and more.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5" data-aos="fade-down" data-aos-duration="1000">Contact Us</h2>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <form id="contactForm" action="#" method="POST" class="contact-form">
                        <div class="form-group"><div class="mb-3">
                            <input type="text" class="form-control" id="name" name="name" placeholder="Your Name"
                                required>
                        </div></div>
                        <div class="form-group"><div class="mb-3">
                            <input type="email" class="form-control" id="email" name="email" placeholder="Your Email"
                                required>
                        </div></div>
                        <div class="mb-3">
                            <textarea class="form-control" id="message" name="message" rows="5" placeholder="Your Message"
                                required></textarea>
                        </div>
                        <button type="submit" class="btn btn-light">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-3">
        <div class="container">
            <p>&copy; 2024 Foodcourt App. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Animate On Scroll JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init({
            duration: 800,
            once: true,
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Contact Form Submission Handling (Placeholder)
        document.getElementById('contactForm').addEventListener('submit', function (event) {
            event.preventDefault();
            // Replace with actual form submission logic, e.g., using fetch API
            alert('Form submission is simulated. Replace this with your actual form submission logic.');

            // Optionally reset the form
            this.reset();
        });
    </script>
</body>

</html>